[00:04.17] 胸の奥で咲いたガーベラ Ah
[00:11.17] 
[00:10.90] Ha-ah-ah-ah
[00:16.40] 
[00:19.59] 眩しくて追いかけたのに
[00:24.15] 追いかけるたびに眩しくなる
[00:28.08] 知りたくて 触れたくて
[00:32.69] 今日も夢に憧れる
[00:36.69] 
[00:37.96] 悩み過ぎちゃ 進めない 進めない
[00:42.54] 言い聞かせる 怖くない 怖くない
[00:47.04] 踏み出さなきゃ 変われない 変われない
[00:51.04] 今 顔上げて
[00:54.04] 
[00:55.14] 届け この手 震えるけど
[00:59.78] 叶えたいなら それでも伸ばすしかないから
[01:04.14] 胸の奥で揺れるガーベラ
[01:08.81] 昨日よりも強くありたい
[01:13.37] 希望だけを信じていたい Ah
[01:20.37] 
[01:19.93] Ha-ah-ah-ah
[01:21.72] 枯れることなどない花
[01:26.72] 
[01:28.74] 近づいて遠いと分かる
[01:33.16] 知るたびに知らないことを知る
[01:37.17] 夢に触れた途端
[01:41.69] もっと夢に焦がれてしまう
[01:47.69] 
[01:47.08] 踏み出すから ぶつかり つまずき
[01:51.52] 踏み出すから 間違い 嘘つき
[01:56.02] 踏み出すから こんなに こんなに
[01:59.98] 道が開けた
[02:02.48] 
[02:04.18] 迷いながら私になる
[02:08.70] 選ばなかった答えに大事な意味がある
[02:13.30] 当たり前も揺らいじゃうから
[02:17.96] 目指すものに素直でいたい
[02:23.96] 
[02:22.33] ひとつひとつ叶えてく
[02:26.96] 大それたものじゃなくていい
[02:31.42] 心を静かに照らすような
[02:35.95] 愛しくてささやかな夢
[02:40.95] 
[02:41.35] I keep changing
[02:45.68] I keep chasing
[02:50.17] I keep dreaming
[02:54.66] Ha-ah-ah-ah-ah-ah-ah
[03:04.66] 
[03:02.97] 届け この手 震えるけど
[03:08.97] 
[03:08.86] 前へ この手 伸ばすことが
[03:13.32] もがきながらも生きてく証になるのかな
[03:17.81] あの日よりも少し先へ
[03:22.81] 
[03:26.05] どんなに時が流れたとしても
[03:31.44] いつも遠くへ この手を伸ばしていたいから
[03:35.98] 胸でずっと笑うガーベラ
[03:40.65] 誇りにして生きてゆきたい
[03:45.09] 次の夢を重ねていたい Ah
[03:51.59] 
[03:50.42] Ha-ah-ah-ah
[03:53.28] 枯れることなどない花 Ah
[04:00.23] 美しいまま ここに